; Polybar Colors
;
; ┌────────────────────────────────────────────────────┐
; │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
; │ ░░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░░██████╗░ │
; │ ░██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝░ │
; │ ░██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝╚█████╗░░ │
; │ ░██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗░╚═══██╗░ │
; │ ░╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║██████╔╝░ │
; │ ░░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░░ │
; │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
; └──────────────────── favor ─────────────────────────┘                                                     
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[colors]
background = #3b4252
background-alt = #373B41
foreground = #eef0f5
primary = #ebcb8b
secondary = #eef0f5
alert = #bf616a
disabled = #5e6779
