; Polybar Config
;
; ┌─────────────────────────────────────────────────────────────┐
; │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
; │ ░██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░░ │ 
; │ ░██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗░ │ 
; │ ░██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝░ │ 
; │ ░██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗░ │ 
; │ ░██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║░ │ 
; │ ░╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝░ │
; │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
; └───────────────────────── favor ─────────────────────────────┘
;                                                              
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
;
;         To learn more about how to configure Polybar
;         go to https://github.com/polybar/polybar
;
;         The README contains a lot of information
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

;include-file = ~/.config/polybar/favor/bars.ini
include-file = ~/.config/polybar/favor/colors.ini
include-file = ~/.config/polybar/favor/modules.ini
;include-file = ~/.config/polybar/favor/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
width = 100%
height = 25pt
radius-top = 0
radius-bottom = 0
bottom = false
;offset-x = 5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

fixed-center = true
padding-left = 2
padding-right = 2
padding-top = 10

module-margin = 1

separator = ·
separator-foreground = ${colors.foreground}

font-0 = FiraCode Nerd Font:pixelsize=12:style=Regular;1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
inherit = bar/main
border-bottom-size = 2
border-bottom-color = ${color.primary}
modules-left = applauncher title
modules-center = xworkspaces
modules-right = playpause spotify picom-toggle pulseaudio date powermenu
enable-ipc = true

cursor-click = pointer
cursor-scroll =


[bar/bottom]
inherit = bar/main
bottom = true
border-top-size = 2
border-top-color = ${color.primary}
modules-left = mpd
modules-center = temperature sep cpu sep memory sep filesystem sep updates
modules-right = volume sep speed
enable-ipc = true

; tray-position = right
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
